# CommuteMate

./: PUV Route Recommender.sln  README.md  commutemate.keystore
.github/workflows/: apiservice_commutemateapi.yml
PUV Route Recommender/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CommuteMate.csproj  CommuteMateDbContext.cs  Constants.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PUV Route Recommender.csproj
PUV Route Recommender/DTO/: LocationDTO.cs  ORSDirectionsDTO.cs  OSMDataDTO.cs  PathDataDTO.cs  PuvDTO.cs  RouteDTO.cs
PUV Route Recommender/Interfaces/: ICommuteMateApiService.cs  IDownloadsRepository.cs  IMapServices.cs  IOverpassApiServices.cs  IRouteRepository.cs  IRouteService.cs  IRouteStreetRepository.cs  IRouteStreetService.cs  IStreetRepository.cs  IStreetService.cs  IVehicleRepository.cs
PUV Route Recommender/Models/: LocationDetails.cs  OfflinePath.cs  PathAction.cs  Route.cs  RouteInfo.cs  Street.cs  Vehicle.cs  VehicleType.cs
PUV Route Recommender/Repositories/: DownloadsRepository.cs  RouteRepository.cs  RouteStreetRepository.cs  StreetRepository.cs  VehicleRepository.cs
PUV Route Recommender/Services/: CommuteMateApiService.cs  LocalDBServices.cs  MapServices.cs  OverpassApiServices.cs  RouteService.cs  RouteStreetService.cs  StreetService.cs
PUV Route Recommender/Utilities/: ActionToSimpleValueConverter.cs  CustomPinHandler.cs  GeometryConverter.cs  PinTemplateSelector.cs
PUV Route Recommender/ViewModels/: BaseViewModel.cs  MapViewModel.cs  NavigatingViewModel.cs  RouteDetailsViewModel.cs  RouteInfoViewModel.cs  RoutesViewModel.cs  VehicleInfoViewModel.cs
PUV Route Recommender/Views/: DataInfoPage.xaml  DataInfoPage.xaml.cs  DetailsView.xaml  DetailsView.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapView.xaml  MapView.xaml.cs  MethodTests.xaml  MethodTests.xaml.cs  NavigatingPage.xaml  NavigatingPage.xaml.cs  OfflinePathMapVIew.xaml  OfflinePathMapVIew.xaml.cs  RouteDetailsView.xaml  RouteDetailsView.xaml.cs  RouteListView.xaml  RouteListView.xaml.cs  RoutesInfoPage.xaml  RoutesInfoPage.xaml.cs  RoutesPage.xaml  RoutesPage.xaml.cs  RoutesView.xaml  RoutesView.xaml.cs  SlideUpSheet.xaml  SlideUpSheet.xaml.cs  SurveyPage.xaml  SurveyPage.xaml.cs  VehicleInfoPage.xaml  VehicleInfoPage.xaml.cs
PUV Route Recommender/Views/SlideUpSheets/: OfflineSlideUpCard.xaml  OfflineSlideUpCard.xaml.cs  RoutePathDetails.xaml  RoutePathDetails.xaml.cs  RoutePathSelection.xaml  RoutePathSelection.xaml.cs  SlideUpCard.xaml  SlideUpCard.xaml.cs  TestSheet.xaml  TestSheet.xaml.cs
Test.ApiConsumer/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Test.ApiConsumer.csproj
Test.ApiConsumer/Pages/: MainPage.xaml  MainPage.xaml.cs
